# orpheum

./: .gitignore  README.md
benchmark/: README.md  pom.xml
benchmark/src/main/java/com/orpheum/benchmark/: BenchmarkApplication.java
benchmark/src/main/java/com/orpheum/benchmark/airgpt/controller/: AirGptController.java
benchmark/src/main/java/com/orpheum/benchmark/airgpt/mapper/: AirGptConversationContinueResponseMapper.java  AirGptConversationStartResponseMapper.java  PricingStrategyMapper.java
benchmark/src/main/java/com/orpheum/benchmark/airgpt/model/: AirGptAssistantMode.java  AirGptConversation.java  AirGptConversationOutcome.java  AirGptConversationPrompt.java  AirGptLlmOutcome.java
benchmark/src/main/java/com/orpheum/benchmark/airgpt/repository/: AirGptConversationPromptRepository.java  AirGptConversationRepository.java
benchmark/src/main/java/com/orpheum/benchmark/airgpt/service/: AirGptChatMemory.java  AirGptService.java
benchmark/src/main/java/com/orpheum/benchmark/airgpt/service/tools/: AirGptTools.java  ConversationMcpTools.java
benchmark/src/main/java/com/orpheum/benchmark/competitor/: CompetitorAnalysisService.java  CompetitorData.java  CompetitorReportGenerator.java  CompetitorStatistics.java  CompetitorStatisticsExtractor.java
benchmark/src/main/java/com/orpheum/benchmark/competitor/model/: AggregateCompetitorGroupReport.java  CompetitorGroupReport.java  CompetitorReport.java  CompetitorStatistics.java
benchmark/src/main/java/com/orpheum/benchmark/competitor/repository/: CompetitorGroupReportRepository.java  CompetitorReportRepository.java
benchmark/src/main/java/com/orpheum/benchmark/competitor/service/: CompetitorAnalysisService.java
benchmark/src/main/java/com/orpheum/benchmark/competitor/support/: CompetitorReportGenerator.java  CompetitorStatisticsExtractor.java  HtmlContentExtractor.java  UUIDs.java
benchmark/src/main/java/com/orpheum/benchmark/config/: BenchmarkChatClientConfig.java  BenchmarkConfig.java  BenchmarkProperties.java  CompetitorConfig.java  CompetitorGroup.java  McpConfiguration.java  PropertyGroup.java
benchmark/src/main/java/com/orpheum/benchmark/config/db/: JdbcConfig.java
benchmark/src/main/java/com/orpheum/benchmark/config/db/converters/: JsonNodeToPgObjectConverter.java  PgObjectToJsonNodeConverter.java
benchmark/src/main/java/com/orpheum/benchmark/config/objectmapper/: ObjectMapperConfig.java
benchmark/src/main/java/com/orpheum/benchmark/config/objectmapper/deserializers/: ToolResponseMessageDeserializer.java
benchmark/src/main/java/com/orpheum/benchmark/model/: AbstractEntity.java  AmenitiesLevel.java  CalendarDay.java  CalendarMonth.java  FinishesLevel.java  FinishingLevel.java  PriceSpan.java  PricingStrategyMode.java  ProximityToSeafront.java  ViewLevel.java
benchmark/src/main/resources/: application.yaml  application.yml
benchmark/src/main/resources/api/: openapi.yaml
benchmark/src/main/resources/db.migration/: V1__create_tables.sql
benchmark/src/main/resources/db/migration/: V1__create_tables.sql  V2__add_internal_group_id_to_conversation.sql  V3__add_pricing_strategy_to_conversation.sql  V4__remove_pricing_strategy_from_conversation.sql
benchmark/src/main/resources/prompts/: airgpt.prompt
benchmark/src/test/java/com/orpheum/benchmark/config/: BenchmarkPropertiesTest.java
orchestrator/: pom.xml
orchestrator/backstage/: deploy.sh  pom.xml
orchestrator/backstage-base-image/: pom.xml
orchestrator/backstage-base-image/src/main/resources/: Dockerfile  start.sh
orchestrator/backstage-base-image/src/main/resources/otel/: config.yaml
orchestrator/backstage/deploy/: compose.yaml
orchestrator/backstage/src/main/java/com/orpheum/orchestrator/backstage/: BackstageApplication.java
orchestrator/backstage/src/main/java/com/orpheum/orchestrator/backstage/portal/: ApiFilter.java  AuthRepository.java  CapportApiController.java  CaptivePortalApiController.java  CaptivePortalHtmlController.java
orchestrator/backstage/src/main/resources/: Dockerfile  application.yaml  keystore.p12  logback-prod.xml  logback.xml
orchestrator/backstage/src/main/resources/db/migration/: V1__init.sql  V2__add_heartbeat_table.sql  V3__update_heartbeat_table.sql
orchestrator/backstage/src/main/resources/nginx/: default.conf
orchestrator/backstage/src/main/resources/static/assets/fonts/: PlayFairDisplay.css
orchestrator/backstage/src/main/resources/templates/: error.html  index.html  privacy-policy.html  success.html  terms-of-use.html
orchestrator/backstage/src/test/java/com/orpheum/orchestrator/: OrchestratorApplicationTests.java
orchestrator/unifi-agent/: pom.xml
orchestrator/unifi-agent/src/main/java/com/orpheum/orchestrator/unifiAgent/: UnifiAgentApplication.java
orchestrator/unifi-agent/src/main/java/com/orpheum/orchestrator/unifiAgent/auth/: GatewayAuthConnectionManager.java  GatewayAuthConnectionRefresherRunnable.java
orchestrator/unifi-agent/src/main/java/com/orpheum/orchestrator/unifiAgent/capport/: CaptivePortalDeviceStateServer.java
orchestrator/unifi-agent/src/main/java/com/orpheum/orchestrator/unifiAgent/gateway/: BackstageAuthRepository.java  GatewayActiveDeviceCacheManager.java  GatewayAuthenticationRunnable.java  GatewayAuthenticationService.java  GatewayAuthorisationRunnable.java  GatewayAuthorisationService.java
orchestrator/unifi-agent/src/main/java/com/orpheum/orchestrator/unifiAgent/heartbeat/: HeartbeatService.java
orchestrator/unifi-agent/src/main/java/com/orpheum/orchestrator/unifiAgent/model/: BackstageAuthenticationRequest.java  BackstageAuthorisationRequest.java  BackstageLogEntry.java  GatewayAuthConnection.java  GatewayAuthenticationOutcome.java  GatewayAuthenticationOutcomeStatus.java  GatewayAuthorisationOutcome.java  UnifiGatewayActiveDevice.java
orchestrator/unifi-agent/src/main/java/com/orpheum/orchestrator/unifiAgent/service/: AuthRepository.java  GatewayAuthenticationRunnable.java  GatewayAuthenticationService.java
orchestrator/unifi-agent/src/main/resources/: agent_control.properties  application.properties  install-orpheum-agent.sh  logback.xml
(+40 files in other folders)
