<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Orpheum Malta - Wi-Fi Access</title>
    <link href="/assets/fonts/PlayFairDisplay.css" rel="stylesheet">
    <style>
    html {
        background: url('/assets/background.jpg') no-repeat center center/cover;
    }

    body, html {
      margin: 0;
      padding: 0;
      font-family: 'Playfair Display', serif;
      height: 100%;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
    }

    .overlay {
      background-color: rgba(0, 0, 0, 0.6);
      position: absolute;
      top: 0; left: 0; right: 0; bottom: 0;
    }

    .container {
      position: relative;
      z-index: 2;
      padding: 40px 20px;
      max-width: 600px;
      width: 90%;
    }

    .logo img {
      width: 90%;
      height: auto;
      margin-bottom: 20px;
    }

    h1 {
      font-size: 2.2em;
      margin-bottom: 20px;
    }

    p {
      margin-bottom: 20px;
      line-height: 1.5em;
    }

    li {
      text-align: left;
    }

    label {
      display: flex;
      align-items: center;
      font-size: 0.9em;
      margin-top: 10px;
    }

    @media (max-width: 600px) {
      h1 {
        font-size: 1.5em;
      }

      .logo img {
        width: 100%;
        margin-bottom: 0px;
        margin-top: 20px;
      }

      form {
        margin-bottom: 10px;
      }

      label {
        margin-top: 0px;
      }
    }
  </style>
</head>
<body>
<div class="overlay"></div>
<div class="container">
    <div class="logo">
        <img src="/assets/logo.png" alt="The Orpheum Malta">
    </div>
    <h1>Authentication Failed :-(</h1>
    <p>We’re sorry, but it looks like there’s an issue with the Guest network at the moment. We apologize for any inconvenience this may have caused.</p>
    <h2>So, what now?</h2>
    <p>We’ve got you covered! Please use the following backup Wi-Fi connection to stay connected:</p>
    <ul>
        <li>Backup Wi-Fi SSID: <b><span th:text="${backupWifiSsid}"></span></b></li>
        <li>Password: <b><span th:text="${backupWifiPassword}"></span></b></li>
    </ul>
    <p>Thank you for your understanding, we appreciate your patience while we resolve the issue. Send us an email on admin@orpheum.com.mt if the issue persists.</p>

    <div th:if="${errorMessage != null}">
        <p>Error message: <span th:text="${errorMessage}"></span></p>
    </div>
</div>
</body>
</html>