# This block accepts traffic on port 443, terminates https, redirects traffic over http and adds X-Forwarded-For header.
server {
    listen 443 ssl;
    server_name backstage.orpheum.cloud;
    # SSL configuration
    ssl_certificate /etc/letsencrypt/live/backstage.orpheum.cloud/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/backstage.orpheum.cloud/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384;
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:10m;
    ssl_stapling on;
    ssl_stapling_verify on;
    # Proxy traffic to internal application
    location / {
        proxy_pass http://127.0.0.1:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# This block redirects http traffic to https - this cannot be switched on since the server requires port 80 for certificate validation
# server {
#     listen 80;
#     server_name backstage.orpheum.cloud;

    # Redirect HTTP to HTTPS
#     location / {
#         return 301 https://$host$request_uri;
#     }
# }

# This block simply accepts traffic on port 443, and redirects to 8080. SSL termination is assumed to be
# done by another nginx instance running on windows on home server.
# server {
#     listen 443;
#     server_name _;
#
#     location / {
#         proxy_pass http://localhost:8080;
#     }
# }