# True allows the agent to continue its operation, false triggers the shutdown process. Once triggered, a restart is required
active=true
# True prints the admin auth connections to console
printAuthConnections=false
# True clears any authorised devices from the cache
clearAuthorisedDevicesCache=false
# True prints any active authorised devices within the cache
printAuthorisedDevicesCache=false