# The delay between pings to the backstage server
backstage_server_poll_delay_ms=1000
# The API request timeout for calls to both the backstage server and the UniFi gateway
request_timeout=30000
# The main thread pool size used by the agent for concurrent operation of it's internal processes
thread_pool_size=3
# The unique site identifier, i.e. the gateway device's captive portal enabled WiFi network SSID
site_identifier=Teatru Guest
# The auth token used to authorise with the backstage server
backstage_api_auth_token=ErD96s6KccyHKpKCYPci
# The site's friendly name
site_friendly_name=Teatru

# The captive portal server port
capport_server_port=7070
# The number of core IO threads used by the internal lightweight server
capport_server_io_threads=2
# The number of worker threads used to service API calls received by the internal captive portal state server
capport_server_worker_threads=8
# The captive portal base URL returned by the internal state server. Additional URL parameters are appended to this URL.
capport_base_portal_url=https://backstage.orpheum.cloud/guest/s/default/
# The fixed venue URL returned as part of the captive portal state API response.
capport_venue_url=https://orpheum.com.mt

# Delay between internal process runs which verify the admin auth connections within the agent, refreshing said connections as necessary
gateway_auth_connection_manager_delay_ms=30000
# The minimum amount of time that an authenticated gateway connection will be kept alive. Set to 25 minutes.
gateway_auth_connection_timeout_min_ms=1500000
# The maximum amount of time that an authenticated gateway connection will be kept alive. Set to 30 minutes. By creating a time spread, this avoids
# depletion of the connection queue due to all connections expiring at around the same time, and also avoids a rush on the gateway to
# re-authenticate all at the same time
gateway_auth_connection_timeout_max_ms=1800000
# The authentication gateway credentials used by the agent to create and maintain valid authenticated connections to the UniFi gateway
unifi_gateway_auth_credentials=api:zFqx3D!45qMi&A8dDdHL,api2:zFqx3D!45qMi&A8dDdHL,api3:zFqx3D!45qMi&A8dDdHL

# Delay between internal process runs which polls the UniFi gateway for currently active & authorised devices
gateway_active_device_cache_ping_delay_ms=10000
# The TTL for authorised, active gateway devices as stored in the cache. Set to 7 days.
authorized_device_cache_expiry_ms=86400000
# The maximum amount of time afforded during device resolution on the gateway. The agent will continually poll for a maximum of this duration.
authorized_device_resolution_timeout_ms=30000
# The duration in between attempts to resolve the device. This is in place to avoid overwhelming the device with requests.
authorized_device_resolution_delay_ms=1000

# Delay between heartbeat triggers to every 5 minutes
gateway_heartbeat_delay_ms=300000

