poll_delay_ms=1000
request_timeout=30000
thread_pool_size=1
site_identifier=UniFi Express Teatru
api_auth_token=ErD96s6KccyHKpKCYPci
unifi_gateway_username=api
unifi_gateway_password=zFqx3D!45qMi&A8dDdHL